<!DOCTYPE html>
<head>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P greco - ピ・グレコ - </title>
<meta name="description" content="" />
<meta name="keywords" content="P greco,ピ・グレコ,イタリアン,イタリア料理,リストランテ,ピグレコ,pgreco,ピグレコ大阪,ピグレコ西天満" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="./common/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="./common/css/layout.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="./common/images/favicon.ico">
<link href="./common/css/jquery.slider.css" rel="stylesheet" type="text/css" media="all" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./common/js/rollover.js"></script>
<script type="text/javascript" src="./common/js/jquery.pngFix.js"></script>
<script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
          document.write("<link rel='stylesheet' type='text/css' href='./common/css/smartphone.css'>");
    }


    $(document).ready(function(){
        $('img').svgmagic();
    });
</script>

</head>

<body>
<!-- container -->
<div id="container">
	<!-- header -->

	<div id="header" class="header_bg">
		<div id="head_cont">
      <div class="header_tel"><h3>Book a table : 06・6809・1800</h3></div>
		  <div id="g_navi">
			  <ul>
				  <li class="menu"><a href="home.html"><img src="./common/images/gmanu_01.png" alt="Home" class="imgover"/></a></li>
				  <li class="menu"><a href="information.html"><img src="./common/images/gmanu_02.png" alt="Information"  class="imgover"/></a></li>
				  <li class="menu"><a href="lunch.html"><img src="./common/images/gmanu_03.png" alt="lunch" class="imgover" /></a></li>
          <li><a href="home.html"><img src="./common/images/logo.svg" alt="pgreco" width="216" height="140" /></a></li>
				  <li class="menu"><a href="dinner.html"><img src="./common/images/gmanu_04.png" alt="dinner" class="imgover" /></a></li>
				  <li class="menu"><a href="profile.html"><img src="./common/images/gmanu_05.png" alt="Profile" class="imgover"></a></li>
				  <li class="menu"><img src="./common/images/gmanu_06_on.png" alt="Access" /></li>
			 </ul>
		  </div>
	 </div>
</div>
<!-- /header -->
<!-- wrap -->
<div id="wrap_top" class="pb50 pt30">
<!-- Information -->
<div  id="main_container">
  <div class="title title_bar info_bar">
    <h2>Access</h2>
  </div>
  <div class="access">
    <ul>
      <li>530-0047<br>大阪府大阪市北区西天満<br>4・1・20リープラザ１F<br><br>ご予約<br>T. 06・6809・1800</li>
      <li>L. 12:00-13:00 ( L.O. )<br>D. 18:30-20:00 ( L.O. )<br>定休日：月曜日<br>(祝日の場合は営業、翌日休)</li>
    </ul>
    <ul>
      <li>席数：16席<br>貸し切り着席：20名様迄可能<br><br>全席禁煙<br>(外に喫煙スペースあり)<br> 駐車場なし<br>(近くにパーキングあり)<br><br>クレジットカード：使用可能</li>
    </ul>
    <div class="attention">
       <p>【キャンセルに関して】前日から当日にかけてのキャンセルや人数変更はお料理代の半額を頂戴することもございますので、変更の場合は必ずご連絡くださいませ。</p>
      <p>【ドレスコードに関して】スマートカジュアル</p>
      <p>【お子様に関して】ご家族様と同じコースをお召し上がりいただき、他のお客様と同じ時間、空間を共有できる年齢とさせて頂きます。</p>
    </div>
  <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3280.3564591353097!2d135.5058487!3d34.69618815!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e8184c59d7%3A0xcfe0b643c623bcf7!2z44CSNTMwLTAwNDcg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy66KW_5aSp5rqA77yU5LiB55uu77yR4oiS77yS77yQIOODquODvOODl-ODqeOCtg!5e0!3m2!1sja!2sjp!4v1412760318510" width="460" height="450" frameborder="0" style="border:0"></iframe></div>
  </div>
<!-- /access -->
</div>
<!-- /Information -->
</div>
<!-- /wrap -->
<!-- footer -->
<div id="footer" class="bg">
<!-- Footer area -->
<div class="footer_content">
<img src="./common/images/logo2.svg" alt="P greco" width="117">
  <div class="fo_cont">
    <!-- Left Footer -->
    <ul class="above">
        <li>530-0047<br>大阪府大阪市北区西天満<br>4・1・20リープラザ１F<br>T. 06・6809・1800</li>
    </ul>
    <ul class="above">
        <li>L. 12:00-13:00 ( L.O. )<br>D. 18:30-20:00 ( L.O. )<br>定休日：月曜日</li>
    </ul>
    <ul class="above">
        <li><a href="home.html">ホーム</a></li>
        <li><a href="information.html">お知らせ</a></li>
        <li><a href="lunch.html">ランチメニュー</a></li>
        <li><a href="dinner.html">ディナーメニュー</a></li>
     </ul>
     <ul class="above_l">
        <li><a href="profile.html">プロフィール</a></li>
        <li><a href="access.html">店舗情報及び地図</a></li>
        <!--li><a href="recruit.html">リクルート</a></li-->
      </ul>
  <!-- /Left Footer -->
  </div>
  <!-- /fo_cont -->
  <div class="copy_right">&copy; 2014｜P greco｜ピ・グレコ. all rights reserved.</div>
</div>
<!-- /footer_content -->
</div>
<!-- /footer -->
</div>
<!-- /container -->
</body>
</html>
