<!DOCTYPE html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P greco - ピ・グレコ - </title>
<meta name="description" content="" />
<meta name="keywords" content="P greco,ピ・グレコ,イタリアン,イタリア料理,リストランテ,ピグレコ,pgreco,ピグレコ大阪,ピグレコ西天満" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="./common/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="./common/css/layout.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="./common/images/favicon.ico">
<link href="./common/css/jquery.slider.css" rel="stylesheet" type="text/css" media="all" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./common/js/rollover.js"></script>
<script type="text/javascript" src="./common/js/jquery.pngFix.js"></script>
<script type="text/javascript" src="./common/js/jquery.slider.min.js"></script>
<script type="text/javascript" src="./common/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./common/js/jquery.svgmagic.js"></script>


<script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
          document.write("<link rel='stylesheet' type='text/css' href='./common/css/smartphone.css'>");
    }


    $(document).ready(function(){
        $('img').svgmagic();
    });
</script>
<script type="text/javascript">

<!--
jQuery(document).ready(function($) {

    var fadeInOut = function ($element) {
        var $children = $element.children(),
            current = 0,
            time = 5000,
            speed = '3s';
      
        $children.css({ transition: speed })
                 .eq(current).css({ opacity: '1' });
      
        setInterval(function () {
            $children.eq(current).css({ opacity: '0' });
            current = current === $children.length - 1 ? 0 : current += 1;
            $children.eq(current).css({ opacity: '1' });
        }, time);
    };

    fadeInOut($('#slide_box'));

});

-->
</script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">

    google.load("feeds", "1");

    function initialize() {
      var feed = new google.feeds.Feed("http://pgreco.jp/PgrecoOSAKA.xml"+"?"+(new Date()).getTime());
  feed.setNumEntries(4);

  feed.load(function (result){

    if (!result.error){
      var container = document.getElementById("news_tw");
      var htmlstr = "";
      var entry = result.feed.entries[0];
      var pdate = new Date(entry.publishedDate);
      var strdate = pdate.getFullYear() + '.' + (pdate.getMonth() + 1) + '.' + pdate.getDate() ;

      for (var i = 0; i < result.feed.entries.length; i++) {
        var entry = result.feed.entries[i];
        var pdate = new Date(entry.publishedDate);
        var strdate = pdate.getFullYear() + '.' + (pdate.getMonth() + 1) + '.' + pdate.getDate() ;
        var img_normal = result.feed.entries[i].content;
        var tw_image = img_normal.match("<img.*jpg.*?>");
        var tw_cont = img_normal.replace(tw_image,"");
        function formatTwitterString(tw_cont){
         //   str = str.replace(/(http:\/\/vimeo.com\/)([-_\w\.]+)/gm,'<strong>$2</strong>');
            tw_cont = tw_cont.replace(/((ftp|http|https?):\/\/([-\w\.]+)+(:\d+)?(\/([-\w/_\.]*(\?\S+)?)?)?)/gm,'<a href="$1" target="_blank">$1</a>');
            tw_cont = tw_cont.replace(/@(\w+)/gm,'<a href="http://twitter.com/$1" target="_blank">@$1</a>');
            tw_cont = tw_cont.replace(/#(\w+)/gm,'<a href="http://search.twitter.com/search?q=$1" target="_blank">#$1</a>');
            tw_cont = tw_cont.replace(/<a href=\"http:\/\/vimeo.com\/([-_\w\.]+)(" target=\"_blank\">)(http:\/\/vimeo.com\/[-_\w\.]+)<\/a>/gm,'<a href="$3">$3</a><iframe class="thumb" src="http://player.vimeo.com/video/$1?title=0&amp;byline=0&amp;portrait=0" width="100" height="56" frameborder="0"></iframe>');
            return tw_cont;
         }  
		htmlstr += '<div class="tw_cont">' + strdate +'<br>'+ formatTwitterString(tw_cont) + '</div></div>';
		htmlstr += '<hr>';

      }

      container.innerHTML = htmlstr;
    }else{
      alert(result.error.code + ":" + result.error.message);
    }
  });
}
google.setOnLoadCallback(initialize);

</script>
</head>

<body>
<!-- container -->
<div id="container">
	<!-- header -->

	<div id="header" class="header_bg">
		<div id="head_cont">
      <div class="header_tel"><h3>Book a table : 06・6809・1800</h3></div>
		  <div id="g_navi">
			  <ul>
				  <li class="menu"><img src="./common/images/gmanu_01_on.png" alt="Home" /></li>
				  <li class="menu"><a href="information.html"><img src="./common/images/gmanu_02.png" alt="Information" class="imgover" /></a></li>
				  <li class="menu"><a href="lunch.html"><img src="./common/images/gmanu_03.png" alt="lunch" class="imgover" /></a></li>
          <li><a href="home.html"><img src="./common/images/logo.svg" alt="pgreco" width="216" height="140" /></a></li>
				  <li class="menu"><a href="dinner.html"><img src="./common/images/gmanu_04.png" alt="dinner" class="imgover" /></a></li>
				  <li class="menu"><a href="profile.html"><img src="./common/images/gmanu_05.png" alt="Profile" class="imgover" /></a></li>
				  <li class="menu"><a href="access.html"><img src="./common/images/gmanu_06.png" alt="Access" class="imgover" /></a></li>
			 </ul>
		  </div>
	 </div>
</div>
<!-- /header -->
<!-- wrap -->
<div id="wrap_top">
  <!-- main_container -->
  <div id="main_container">
    <!-- contents folder -->
    <div id="contents_folder_top">
	     <!-- Slide Show -->
	     <div id="visual_box">
	       <div id="slide_box">
		        <div><img src="./images/slide/slide01.png" alt="pgreco" /></div>
		        <div><img src="./images/slide/slide03.png" alt="pgreco" /></div>
		        <div><img src="./images/slide/slide04.png" alt="pgreco" /></div>
		        <div><img src="./images/slide/slide05.png" alt="pgreco" /></div>
		        <div><img src="./images/slide/slide06.png" alt="pgreco" /></div>
		        <div><img src="./images/slide/slide07.png" alt="pgreco" /></div>
		        <div><img src="./images/slide/slide08.png" alt="pgreco" /></div>
	     </div>
	    </div>
	     <!-- /slider -->
    </div>
     <!-- /contents_folder_top -->
  </div>
  <!-- /main_container -->
<!-- Information -->
  <div class="bg title_bar">
    <div class="title">
      <h2 class="left">Information</h2>
      <h2 class="newbar right">News</h2>
    </div>
  </div>
<div id="tw_area">
    <div class="tw_area left">
        <div id="news_tw"></div>
        <div class="more"><a href="information.html">More >></a></div>
    </div>
    <div class="right">
      <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpgreco.italian&amp;width=647&amp;height=500&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:647px; height:500px;" allowTransparency="true"></iframe>
    </div>
<!-- /tw_box -->
</div>
<!-- /Information -->

<!-- /tw_area -->

</div>
<!-- /wrap -->
<!-- footer -->
<div id="footer" class="bg">
<!-- Footer area -->
<div class="footer_content">
<img src="./common/images/logo2.svg" alt="P greco" width="117">
  <div class="fo_cont">
    <!-- Left Footer -->
    <ul class="above">
        <li>530-0047<br>大阪府大阪市北区西天満<br>4・1・20リープラザ１F<br>T. 06・6809・1800</li>
    </ul>
    <ul class="above">
        <li>L. 12:00-13:00 ( L.O. )<br>D. 18:30-20:00 ( L.O. )<br>定休日：月曜日</li>
    </ul>
    <ul class="above">
        <li><a href="home.html">ホーム</a></li>
        <li><a href="information.html">お知らせ</a></li>
        <li><a href="lunch.html">ランチメニュー</a></li>
        <li><a href="dinner.html">ディナーメニュー</a></li>
     </ul>
     <ul class="above_l">
        <li><a href="profile.html">プロフィール</a></li>
        <li><a href="access.html">店舗情報及び地図</a></li>
        <!--li><a href="recruit.html">リクルート</a></li-->
      </ul>
  <!-- /Left Footer -->
  </div>
  <!-- /fo_cont -->
  <div class="copy_right">&copy; 2014｜P greco｜ピ・グレコ. all rights reserved.</div>
</div>
<!-- /footer_content -->
</div>
<!-- /footer -->
</div>
<!-- /container -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=848961228502265&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
