<!DOCTYPE html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P greco - ピ・グレコ - </title>
<meta name="description" content="" />
<meta name="keywords" content="P greco,ピ・グレコ,イタリアン,イタリア料理,リストランテ,ピグレコ,pgreco,ピグレコ大阪,ピグレコ西天満" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="./common/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="./common/css/layout.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="./common/images/favicon.ico">
<link href="./common/css/jquery.slider.css" rel="stylesheet" type="text/css" media="all" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./common/js/rollover.js"></script>
<script type="text/javascript" src="./common/js/jquery.pngFix.js"></script>
<script type="text/javascript" src="./common/js/jquery.slider.min.js"></script>
<script type="text/javascript" src="./common/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./common/js/jquery.svgmagic.js"></script>

<script type="text/javascript">

</script>
<script>
  if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  location.href = './home.html';
  }
  
    $(document).ready(function(){
        $('img').svgmagic();
    });
</script>
</head>

<body>
<!-- container -->
<div id="container">
<!-- wrap -->
 <div id="g_navi" class="index_contents">
       <ul>
          <li class="menu"><a href="home.html"><img src="./common/images/gmanu_01.png" alt="Home" class="imgover"/></a></li>
          <li class="menu"><a href="information.html"><img src="./common/images/gmanu_02.png" alt="Information" class="imgover" /></a></li>
          <li class="menu"><a href="lunch.html"><img src="./common/images/gmanu_03.png" alt="lunch" class="imgover" /></a></li>
          <li><a href="home.html"><img src="./common/images/logo.svg" alt="pgreco" width="216" height="140" /></a></li>
          <li class="menu"><a href="dinner.html"><img src="./common/images/gmanu_04.png" alt="dinner" class="imgover" /></a></li>
          <li class="menu"><a href="profile.html"><img src="./common/images/gmanu_05.png" alt="Profile" class="imgover" /></a></li>
          <li class="menu"><a href="access.html"><img src="./common/images/gmanu_06.png" alt="Access" class="imgover" /></a></li>
       </ul>
</div>
<!-- /wrap -->
</div>
<!-- /container -->
</body>
</html>
