<!DOCTYPE html>
<head>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P greco - ピ・グレコ - </title>
<meta name="description" content="" />
<meta name="keywords" content="P greco,ピ・グレコ,イタリアン,イタリア料理,リストランテ,ピグレコ,pgreco,ピグレコ大阪,ピグレコ西天満" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="./common/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="./common/css/layout.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="./common/images/favicon.ico">
<link href="./common/css/jquery.slider.css" rel="stylesheet" type="text/css" media="all" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./common/js/rollover.js"></script>
<script type="text/javascript" src="./common/js/jquery.pngFix.js"></script>
<script type="text/javascript" src="./common/js/jquery.slider.min.js"></script>
<script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
          document.write("<link rel='stylesheet' type='text/css' href='./common/css/smartphone.css'>");
    }
</script>
<script type="text/javascript">

<!--
jQuery(document).ready(function($) {

    var fadeInOut = function ($element) {
        var $children = $element.children(),
            current = 0,
            time = 5000,
            speed = '3s';
      
        $children.css({ transition: speed })
                 .eq(current).css({ opacity: '1' });
       if(current === 0){
        setInterval(function () {
            $children.eq(current).css({ opacity: '0' });
            current = current === $children.length - 1 ? 1 : current += 1;
            $children.eq(current).css({ opacity: '1' });
        }, time);
      }else if(current >= 1){
        setInterval(function () {
            $children.eq(current).css({ opacity: '0' });
            current = current === $children.length - 1 ? 1 : current += 1;
            $children.eq(current).css({ opacity: '1' });
        }, time);
      }
    };

    fadeInOut($('#slide_box'));

});

-->
</script>
</head>

<body>
<!-- container -->
<div id="container">
	<!-- header -->

	<div id="header" class="header_bg">
		<div id="head_cont">
      <div class="header_tel"><h3>Book a table : 06・6809・1800</h3></div>
		  <div id="g_navi">
			  <ul>
				  <li class="menu"><a href="home.html"><img src="./common/images/gmanu_01.png" alt="Home" class="imgover"/></a></li>
				  <li class="menu"><a href="information.html"><img src="./common/images/gmanu_02.png" alt="Information" class="imgover" /></a></li>
				  <li class="menu"><img src="./common/images/gmanu_03_on.png" alt="lunch" /></li>
          <li><a href="home.html"><img src="./common/images/logo.svg" alt="pgreco" width="216" height="140" /></a></li>
				  <li class="menu"><a href="dinner.html"><img src="./common/images/gmanu_04.png" alt="dinner" class="imgover" /></a></li>
				  <li class="menu"><a href="profile.html"><img src="./common/images/gmanu_05.png" alt="Profile" class="imgover" /></a></li>
				  <li class="menu"><a href="access.html"><img src="./common/images/gmanu_06.png" alt="Access" class="imgover" /></a></li>
			 </ul>
		  </div>
	 </div>
</div>
<!-- /header -->
<!-- wrap -->
<div id="wrap_top">
 <!-- main_container -->
  <div id="main_container" class="pb50 pt30">
    <!-- contents folder -->
    <div id="contents_folder_top">
       <!-- Slide Show -->
       <div id="visual_box">
         <div id="slide_box">
            <div><img src="./images/lunch_img01.png" alt="pgreco" /></div>
            <div>
              <div class="lunch_txt">
                <h2>Lunch</h2>
                <h3>￥6,500（税・サ別）</h3>
                <h3>￥10,000（税・サ別）</h3>
                7皿〜8皿コース：食材によって皿数が変更することがございます。<br>予め、ご了承下さい。<br><br>
                <p class="discrimer">※お料理は、全てシェフのおまかせとなっております。<br>
                お苦手な食材やアレルギー等は、ご予約の際にお知らせ下さい。<br>当日の食材変更に関しましては、お受けできない旨ご了承下さい。事前のご相談を<br>お願い致します。その他、ご不明な点ございましたら、お気軽にお尋ね下さい。
                </p>
              </div>
                <img src="./images/lunch_img02.png" alt="pgreco" />
            </div>
            <div>
              <div class="lunch_txt">
                <h2>Lunch</h2>
                <h3>￥6,500（税・サ別）</h3>
                <h3>￥10,000（税・サ別）</h3>
                7皿〜8皿コース：食材によって皿数が変更することがございます。<br>予め、ご了承下さい。<br><br>
                <p class="discrimer">※お料理は、全てシェフのおまかせとなっております。<br>
                お苦手な食材やアレルギー等は、ご予約の際にお知らせ下さい。<br>当日の食材変更に関しましては、お受けできない旨ご了承下さい。事前のご相談を<br>お願い致します。その他、ご不明な点ございましたら、お気軽にお尋ね下さい。
                </p>
              </div>
                <img src="./images/lunch_img03.png" alt="pgreco" />
            </div>
       </div>
      </div>
       <!-- /slider -->
    </div>
     <!-- /contents_folder_top -->
  </div>
  <!-- /main_container -->
</div>
<!-- /wrap -->
<!-- footer -->
<div id="footer" class="bg">
<!-- Footer area -->
<div class="footer_content">
<img src="./common/images/logo2.svg" alt="P greco" width="117">
  <div class="fo_cont">
    <!-- Left Footer -->
    <ul class="above">
        <li>530-0047<br>大阪府大阪市北区西天満<br>4・1・20リープラザ１F<br>T. 06・6809・1800</li>
    </ul>
    <ul class="above">
        <li>L. 12:00-13:00 ( L.O. )<br>D. 18:30-20:00 ( L.O. )<br>定休日：月曜日</li>
    </ul>
    <ul class="above">
        <li><a href="home.html">ホーム</a></li>
        <li><a href="information.html">お知らせ</a></li>
        <li><a href="lunch.html">ランチメニュー</a></li>
        <li><a href="dinner.html">ディナーメニュー</a></li>
     </ul>
     <ul class="above_l">
        <li><a href="profile.html">プロフィール</a></li>
        <li><a href="access.html">店舗情報及び地図</a></li>
        <!--li><a href="recruit.html">リクルート</a></li-->
      </ul>
  <!-- /Left Footer -->
  </div>
  <!-- /fo_cont -->
  <div class="copy_right">&copy; 2014｜P greco｜ピ・グレコ. all rights reserved.</div>
</div>
<!-- /footer_content -->
</div>
<!-- /footer -->
</div>
<!-- /container -->
</body>
</html>
