<!DOCTYPE html>
<head>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>P greco - ピ・グレコ - </title>
<meta name="description" content="" />
<meta name="keywords" content="P greco,ピ・グレコ,イタリアン,イタリア料理,リストランテ,ピグレコ,pgreco,ピグレコ大阪,ピグレコ西天満" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="./common/css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="./common/css/layout.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="./common/images/favicon.ico">
<link href="./common/css/jquery.slider.css" rel="stylesheet" type="text/css" media="all" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./common/js/rollover.js"></script>
<script type="text/javascript" src="./common/js/jquery.pngFix.js"></script>
<script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
          document.write("<link rel='stylesheet' type='text/css' href='./common/css/smartphone.css'>");
    }


    $(document).ready(function(){
        $('img').svgmagic();
    });
</script>

</head>

<body>
<!-- container -->
<div id="container">
	<!-- header -->

	<div id="header" class="header_bg">
		<div id="head_cont">
      <div class="header_tel"><h3>Book a table : 06・6809・1800</h3></div>
		  <div id="g_navi">
			  <ul>
				  <li class="menu"><a href="home.html"><img src="./common/images/gmanu_01.png" alt="Home" class="imgover"/></a></li>
				  <li class="menu"><a href="information.html"><img src="./common/images/gmanu_02.png" alt="Information"  class="imgover"/></a></li>
				  <li class="menu"><a href="lunch.html"><img src="./common/images/gmanu_03.png" alt="lunch" class="imgover" /></a></li>
          <li><a href="home.html"><img src="./common/images/logo.svg" alt="pgreco" width="216" height="140" /></a></li>
				  <li class="menu"><a href="dinner.html"><img src="./common/images/gmanu_04.png" alt="dinner" class="imgover" /></a></li>
				  <li class="menu"><img src="./common/images/gmanu_05_on.png" alt="Profile"></li>
				  <li class="menu"><a href="access.html"><img src="./common/images/gmanu_06.png" alt="Access" class="imgover" /></a></li>
			 </ul>
		  </div>
	 </div>
</div>
<!-- /header -->
<!-- wrap -->
<div id="wrap_top" class="pb50 pt30">
<!-- Information -->
<div  id="main_container">
  <div class="title title_bar info_bar">
    <h2>Profile</h2>
  </div>
    <ul class="profile">
      <li class="pr20"><img src="images/profile_01.png"></li>
      <li class="profile_txt">
        <div class="chef"><span>chef</span><h3>福本 俊輔</h3><span>Shunsuke Fukumoto</span></div>
        未だ辿り着くことのない答えを、これからも探し続けたい、その想いを、終わりのない“円周率”に重ねて「Pgreco  ピ・グレコ」（円周率）と名付けました。<br>人と人、人と空間、人と料理、全てが混ざり合って心地良く時が過ぎ、いっぱいの笑顔と温かな人の輪が何処まで何処までも続く、まるで“円周率”のように。<br>この夢が叶うよう、今出来る精一杯の事を一皿に込めて皆様のお越しをお待ちしております。<br><br>

       大阪府出身。京都調理師専門学校を卒業後、リストランテ・ヒロ本店に入社。5年間の下積みを経て渡伊。北イタリアのレストランを中心にロンバルディア州【ベルサリエーレ】、【ヴィアデルボルゴ】、トスカーナ州【ダ ブラカリ】にて、計7年間の経験を積む。帰国後、リストランテ・ヒロ大阪店料理長に就任。2013年4月大阪西天満に【ピ・グレコ】をオープンする。
      </li>
      <li class="pl20"><img src="images/profile_02.png"></li>
    </ul>
    
<!-- /tw_box -->
</div>
<!-- /Information -->
</div>
<!-- /wrap -->
<!-- footer -->
<div id="footer" class="bg">
<!-- Footer area -->
<div class="footer_content">
<img src="./common/images/logo2.svg" alt="P greco" width="117">
  <div class="fo_cont">
    <!-- Left Footer -->
    <ul class="above">
        <li>530-0047<br>大阪府大阪市北区西天満<br>4・1・20リープラザ１F<br>T. 06・6809・1800</li>
    </ul>
    <ul class="above">
        <li>L. 12:00-13:00 ( L.O. )<br>D. 18:30-20:00 ( L.O. )<br>定休日：月曜日</li>
    </ul>
    <ul class="above">
        <li><a href="home.html">ホーム</a></li>
        <li><a href="information.html">お知らせ</a></li>
        <li><a href="lunch.html">ランチメニュー</a></li>
        <li><a href="dinner.html">ディナーメニュー</a></li>
     </ul>
     <ul class="above_l">
        <li><a href="profile.html">プロフィール</a></li>
        <li><a href="access.html">店舗情報及び地図</a></li>
        <!--li><a href="recruit.html">リクルート</a></li-->
      </ul>
  <!-- /Left Footer -->
  </div>
  <!-- /fo_cont -->
  <div class="copy_right">&copy; 2014｜P greco｜ピ・グレコ. all rights reserved.</div>
</div>
<!-- /footer_content -->
</div>
<!-- /footer -->
</div>
<!-- /container -->
</body>
</html>
